# Supabase Configuration
# VITE_SUPABASE_URL=your_supabase_project_url
# VITE_SUPABASE_ANON_KEY=your_supabase_anon_key
# SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key

MONGO_URI=mongodb://localhost:27017/cookingCollab


# JWT Secret for authentication
JWT_SECRET=your_jwt_secret_key

# Server Port
PORT=5000